# Easify.Ef

./: README.md  appveyor.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  codeql-analysis.yml  release.yml
src/: Directory.Build.props  Easify.Ef.sln  GlobalUsings.System.cs  LittleBlocks.Ef.sln
src/Easify.Ef/: DbContextBase.cs  DbContextExtensions.cs  Easify.Ef.csproj  Usings.cs  usings.cs
src/Easify.Ef.Testing/: DbContextExtensions.cs  Easify.Ef.Testing.csproj  Usings.cs  usings.cs
src/Easify.Ef.Testing.UnitTests/: DbContextExtensionsTests.cs  Easify.Ef.Testing.UnitTests.csproj  Usings.cs  usings.cs
src/Easify.Ef.Testing.UnitTests/Extensions/: EntityListExtensionsFixture.cs  EntityListExtensionsTests.cs
src/Easify.Ef.Testing.UnitTests/Models/: SampleDbContext.cs  SampleEntity.cs
src/Easify.Ef.Testing/Builders/: MapperBuilder.cs  TypeMapper.cs
src/Easify.Ef.Testing/Extensions/: EntityListExtensions.cs  FakeOperationContext.cs
src/Easify.Ef.UnitTests/: DbContextBaseTests.cs  Easify.Ef.UnitTests.csproj  Usings.cs  usings.cs
src/Easify.Ef.UnitTests/Extensions/: PrincipalExtensionsTests.cs  RepositoryExtensionsTests.cs
src/Easify.Ef.UnitTests/Models/: SampleDbContext.cs  SampleEntity.cs
src/Easify.Ef.UnitTests/UnitOfWork/: InMemoryDbContext.cs  RepositoryFixture.cs  RepositoryTests.cs  UnitOfWorkTests.cs
src/Easify.Ef.UnitTests/UnitOfWork/Entities/: City.cs  Country.cs  Customer.cs  Town.cs
src/Easify.Ef/ComponentModel/: Auditable.cs  IAuditable.cs
src/Easify.Ef/Extensions/: PagingOptions.cs  PrincipalExtensions.cs  QueriableExtensions.cs  RepositoryExtensions.cs
src/Easify.Ef/UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
src/Easify.Ef/UnitOfWork/Extensions/: PagingOptions.cs  QueryableExtensions.cs
src/LittleBlocks.Ef/: DbContextBase.cs  DbContextExtensions.cs  LittleBlocks.Ef.csproj  Usings.cs
src/LittleBlocks.Ef.Testing/: DbContextExtensions.cs  LittleBlocks.Ef.Testing.csproj  Usings.cs
src/LittleBlocks.Ef.Testing.UnitTests/: DbContextExtensionsTests.cs  LittleBlocks.Ef.Testing.UnitTests.csproj  Usings.cs
src/LittleBlocks.Ef.Testing.UnitTests/Extensions/: EntityListExtensionsFixture.cs
src/LittleBlocks.Ef.Testing/Builders/: MapperBuilder.cs
src/LittleBlocks.Ef.Testing/Extensions/: EntityListExtensions.cs  FakeOperationContext.cs
src/LittleBlocks.Ef.UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  LittleBlocks.Ef.UnitOfWork.csproj  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
src/LittleBlocks.Ef.UnitOfWork.UnitTests/: InMemoryDbContext.cs  LittleBlocks.Ef.UnitOfWork.UnitTests.csproj  RepositoryFixture.cs  RepositoryTests.cs  UnitOfWorkTests.cs  coverage.json  coverage.yaml
src/LittleBlocks.Ef.UnitOfWork.UnitTests/Entities/: City.cs  Country.cs  Customer.cs  Town.cs
src/LittleBlocks.Ef.UnitOfWork/Extensions/: PagingOptions.cs  QueryableExtensions.cs
src/LittleBlocks.Ef.UnitTests/: DbContextBaseTests.cs  LittleBlocks.Ef.UnitTests.csproj  Usings.cs
src/LittleBlocks.Ef.UnitTests/Extensions/: PrincipalExtensionsTests.cs  RepositoryExtensionsTests.cs
src/LittleBlocks.Ef.UnitTests/Models/: SampleDbContext.cs  SampleEntity.cs
src/LittleBlocks.Ef/ComponentModel/: IAuditable.cs
src/LittleBlocks.Ef/Extensions/: PrincipalExtensions.cs  RepositoryExtensions.cs
