<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mohammad Moattar</Authors>
    <Company>ICG</Company>
    <Description>Easify support for testing projects for UnitOfWork and Ef Core</Description>
    <PackageProjectUrl>https://github.com/icgam/Easify.Ef</PackageProjectUrl>
    <RepositoryUrl>https://github.com/icgam/Easify.Ef</RepositoryUrl>
    <Version>1.0.0</Version>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Easify" Version="3.0.4" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Easify.Ef\Easify.Ef.csproj" />
  </ItemGroup>
</Project>