<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
      <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LittleBlocks.Ef.Testing\LittleBlocks.Ef.Testing.csproj" />
    <ProjectReference Include="..\LittleBlocks.Ef\LittleBlocks.Ef.csproj" />
  </ItemGroup>
</Project>